[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkFailedPings=0
AlwaysOnTop=0
ShowTimeInGMT=0
PingEvery=1
PingEverySeconds=30
PingTimeout=1000
RememberHosts=1
IPHostDescFormat=0
PingSize=32
ResolveEveryPing=0
WindowTitle=
StartPingImmediately=0
BeepOnFailed=0
BeepOnSuccess=0
UseIPOptions=0
NoFragment=0
TTL=64
TrayIcon=0
ResolveAddresses=1
ShowLowerPane=1
VerSplitLoc=16243
AutoScrollLowerPane=0
SortOnEveryUpdate=0
MaxConcurrentPings=500
FailedSoundType=4
SuccessSoundType=7
FailedAudioFilename=C:\Windows\Media\tada.wav
SuccessAudioFilename=C:\Windows\Media\Windows Notify.wav
LimitAccumulatedPings=1
MaxAccumulatedPings=50000
LogPings=0
LogFileType=4
LogPingsMode=1
LogFilename=
LowerPaneMode=1
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
FailedPingCommand=
UseFailedPingCommand=0
ConsecutiveFailedTrigger=1
ConsecutiveSuccessTrigger=1
MainFont=F3 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
StartAsHidden=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 82 00 00 00 82 00 00 00 02 03 00 00 62 02 00 00
Columns=96 00 00 00 6E 00 01 00 6E 00 02 00 5A 00 03 00 5A 00 04 00 64 00 05 00 64 00 06 00 78 00 07 00 5A 00 08 00 64 00 09 00 78 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 78 00 0E 00 78 00 0F 00 78 00 10 00 50 00 11 00 50 00 12 00 50 00 13 00
Sort=11
PingsColumns=78 00 00 00 78 00 01 00 64 00 02 00 64 00 03 00 96 00 04 00
PingsSort=0
